driver=oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:orcl
user=local_momsmap
pwd=1234


#driver=oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@70.12.227.176:1521:xe
#user=momsmap
#pwd=1234


#driver=oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#user=local_momsmap
#pwd=1234